.header {
  background-color: #fff;
  .header-top {
    height: 60px;
    line-height: 60px;
    text-align: right;
    padding: 0 20px;
    box-sizing: border-box;
    a {
      margin-left: 10px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title {
      text-align: center;
      position: relative;
      font-size: 18px;
      &:after {
        content: '';
        position: absolute;
        left: 50%;
        border-top: 9px solid #fff;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        bottom: -8px;
        transform: translateX(-50%);
      }
    }
    .weather {
      text-align: right;
      font-size: 14px;
      .date {
        margin-right: 10px;
        vertical-align: middle;
      }
      .weather-img {
        img {
          height: 15px;
        }
      }
      .weather-detail {
        margin-left: 5px;
        vertical-align: middle;
      }
    }
  }
}