.container {
  flex-direction: row;
  .nav-left {
    height: 100vh;
    background-color: #001529;
    // background-color: red;
  }
  .main {
    height: 100vh;
    background-color: #f1f3f5;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}